<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title> &#128125; &#128172; hamoudy.dev</title>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.soneknet.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>

<body>
  <div class="banner">Please come back on a computer.</div>
<body>
  <div class="chatbot-container">
  <div class="chatbot">
  <div class="content" div style="display: flex; justify-content: center;">
<flowise-fullchatbot></flowise-fullchatbot>
<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/gh/soneknet/flowise/dist/web.js"
    Chatbot.initFull({
        chatflowid: "859ff6fd-6f1f-489c-a2bb-cb2894cc7193",
        apiHost: "https://flowise.soneknet.com",
        theme: {
            chatWindow: {
                welcomeMessage: "You are chatting with Mohammad Tiba, also known as Hamoudy. Feel free to ask me anything about technology, programming, AI chatbots, or even my hobbies like birdwatching or baking bread. Let's have a great conversation!",
                backgroundColor: "#43435A",
                height: 500,
                width: 400,
                fontSize: 12,
                poweredByTextColor: "#43435A",
                botMessage: {
                    backgroundColor: "#5F5454",
                    textColor: "#FFFFFF",
                    showAvatar: true,
                    avatarSrc: "https://hamoudy.dev/pictures/hamoudy.jpg",
                },
                userMessage: {
                    backgroundColor: "#3D5375",
                    textColor: "#ffffff",
                    showAvatar: true,
                    avatarSrc: "https://pluspng.com/img-png/user-png-icon-big-image-png-2240.png",
                },
                textInput: {
                    placeholder: "Say something nice...",
                    backgroundColor: "#2C2C33",
                    textColor: "#ffffff",
                    sendButtonColor: "#F8F58C",
                }
            }
        }
    })
</script>
  </div>
  </div>
</body>
    
<div class="footer">
  <center>
    <p>Click <a href="/myspace.html">here</a> to visit MySpace page.</p>
    <b>©2023 hamoudy.dev</b>
  </center>
</div>

</html>
